# SpringAI

./: LICENSE  README.md
SpringAIAlibabaDemos/: .gitignore  pom.xml
SpringAIAlibabaDemos/ChatMemory2/: pom.xml
SpringAIAlibabaDemos/ChatMemory2/src/main/java/org/ice/chatmemory2/: ChatMemory2Application.java
SpringAIAlibabaDemos/ChatMemory2/src/main/java/org/ice/chatmemory2/config/: LLMConfig.java
SpringAIAlibabaDemos/ChatMemory2/src/main/java/org/ice/chatmemory2/controller/: ChatMemoryController.java
SpringAIAlibabaDemos/ChatMemory2/src/main/resources/: application.yaml
SpringAIAlibabaDemos/Embedding1/: .gitignore  pom.xml
SpringAIAlibabaDemos/Embedding1/src/main/java/org/ice/embedding1/: Embedding1Application.java
SpringAIAlibabaDemos/Embedding1/src/main/java/org/ice/embedding1/controller/: EmbeddingController.java
SpringAIAlibabaDemos/Embedding1/src/main/resources/: application.yaml
SpringAIAlibabaDemos/Embedding2Milvus/: .gitignore  pom.xml
SpringAIAlibabaDemos/Embedding2Milvus/src/main/java/org/ice/embedding2milvus/: Embedding2MilvusApplication.java
SpringAIAlibabaDemos/Embedding2Milvus/src/main/java/org/ice/embedding2milvus/controller/: CollectionSchemaController.java  DeleteDataController.java  InsertDataController.java  QueryDataController.java
SpringAIAlibabaDemos/Embedding2Milvus/src/main/resources/: application.yaml
SpringAIAlibabaDemos/chatMemory1/: pom.xml
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/: ChatMemory1Application.java
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/config/: LLMConfig.java
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/controller/: ChatMemoryController.java
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/mapper/: ChatMemoryMapper.java
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/memory/: MySQLChatMemory.java
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/sqlporvoider/: ChatMemorySqlProvider.java
SpringAIAlibabaDemos/chatMemory1/src/main/java/org/ice/chatmemory1/vo/: AIChatMemory.java
SpringAIAlibabaDemos/chatMemory1/src/main/resources/: application.yaml  springai.sql
SpringAIAlibabaDemos/chatMemory1/src/test/java/org/ice/chatmemory1/: ChatMemory1ApplicationTests.java
SpringAIAlibabaDemos/demo01/: .gitignore  pom.xml
SpringAIAlibabaDemos/demo01/src/main/java/org/ice/demo01/: Demo01Application.java
SpringAIAlibabaDemos/demo01/src/main/java/org/ice/demo01/chat/: ChatController.java  LLMConfig.java
SpringAIAlibabaDemos/demo01/src/main/resources/: application.yaml
SpringAIAlibabaDemos/demo01/src/test/java/org/ice/demo01/: Demo01ApplicationTests.java
